#Fri Mar 01 15:29:23 MSK 2019
zookeeper.maxConnectRetries=3
rabbitmq.host=localhost
zookeeper.nameSpace=SCRZS
rabbitmq.messagesExchange=SCRZSExchange
zookeeper.host=localhost:2181
zookeeper.sleepMsBetweenConnectRetries=100
